<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p3b-bX-fAm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ajustes View Controller-->
        <scene sceneID="niC-t9-XCE">
            <objects>
                <viewController id="T3P-lu-fvO" userLabel="Ajustes View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsY-Eq-83n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cL8-6e-AnR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ajustes" id="214-Qr-536"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoK-Cy-Zxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="475.41229385307349"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Add View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="add" id="1AU-aq-yKo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="475.41229385307349"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="bRB-50-znd">
            <objects>
                <viewController id="aA7-J3-xy1" userLabel="User View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qy6-C6-mcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ytf-WI-A0v">
                                <rect key="frame" x="71" y="122" width="236" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iHF-Jd-2th"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user" id="z0N-rB-rBZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dJ-4C-ibp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="476.31184407796104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fgv-9c-gZo">
            <objects>
                <viewController id="jhu-rM-3iM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9l-qa-fB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VQz-Rv-5fA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWp-z4-ypb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="2006"/>
        </scene>
        <!--Master Map View Controller-->
        <scene sceneID="kIP-4v-Zj4">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="9Xb-Do-5A2" userLabel="Master Map View Controller" customClass="MasterMapViewController" customModule="petfriendlyAround" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RRN-Hp-eg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoriaCell" textLabel="2Oj-7S-8Fm" style="IBUITableViewCellStyleDefault" id="Orp-GJ-v6K">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Orp-GJ-v6K" id="Ex5-kc-V8c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Oj-7S-8Fm">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Xb-Do-5A2" id="ZvK-bA-v2P"/>
                            <outlet property="delegate" destination="9Xb-Do-5A2" id="4Yk-bc-ns3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PfF-Ss-jtC">
                        <barButtonItem key="leftBarButtonItem" title="Categorias" id="30t-kM-vj4">
                            <connections>
                                <action selector="backCategorias:" destination="9Xb-Do-5A2" id="ZH0-eu-q1v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2u2-Ee-Itw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="2006"/>
        </scene>
        <!--Master Map Navigation Controller-->
        <scene sceneID="fvy-ie-IW5">
            <objects>
                <navigationController id="nDe-rq-5LY" userLabel="Master Map Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kso-Bo-XNz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Xb-Do-5A2" kind="relationship" relationship="rootViewController" id="efM-1Y-Us5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5td-Tp-l3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562" y="2006"/>
        </scene>
        <!--Map Split View Controller-->
        <scene sceneID="ojB-tF-pty">
            <objects>
                <splitViewController id="clB-3p-tpX" userLabel="Map Split View Controller" sceneMemberID="viewController">
                    <connections>
                        <segue destination="nDe-rq-5LY" kind="relationship" relationship="masterViewController" id="gmp-I0-syG"/>
                        <segue destination="2aX-NY-h0u" kind="relationship" relationship="detailViewController" id="u2p-93-92e"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRf-3Z-LMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562" y="1249"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="EnJ-RJ-XHF">
            <objects>
                <viewController id="TVm-ej-abq" userLabel="Map View Controller" customClass="MapViewController" customModule="petfriendlyAround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JjC-Pz-Zge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrH-ix-D58" userLabel="Map Container">
                                <rect key="frame" x="0.0" y="64" width="375" height="305"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q3r-Uy-hYy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q3r-Uy-hYy" secondAttribute="trailing" id="5Pi-Nq-LRE"/>
                                    <constraint firstItem="q3r-Uy-hYy" firstAttribute="leading" secondItem="mrH-ix-D58" secondAttribute="leading" id="AQZ-gK-7vT"/>
                                    <constraint firstAttribute="height" constant="305" id="FRG-c8-mje"/>
                                    <constraint firstAttribute="bottom" secondItem="q3r-Uy-hYy" secondAttribute="bottom" id="KJB-DV-IIn"/>
                                    <constraint firstItem="q3r-Uy-hYy" firstAttribute="top" secondItem="mrH-ix-D58" secondAttribute="top" id="Vt3-h2-4MP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mrH-ix-D58" firstAttribute="trailing" secondItem="gaK-rg-cNh" secondAttribute="trailing" id="6Hi-uy-res"/>
                            <constraint firstItem="mrH-ix-D58" firstAttribute="leading" secondItem="gaK-rg-cNh" secondAttribute="leading" id="c4K-x8-eb3"/>
                            <constraint firstItem="mrH-ix-D58" firstAttribute="top" secondItem="gaK-rg-cNh" secondAttribute="top" id="gu1-Kg-2m8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gaK-rg-cNh"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HYh-vp-coX"/>
                    <connections>
                        <outlet property="mapView" destination="q3r-Uy-hYy" id="j5b-vT-Nio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0t-4R-EFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="1184.257871064468"/>
        </scene>
        <!--Categorias View Controller-->
        <scene sceneID="EfE-fu-LWK">
            <objects>
                <collectionViewController id="MWy-el-gkR" userLabel="Categorias View Controller" customClass="CategoriasViewController" customModule="petfriendlyAround" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dQK-Pi-xuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="0.0" id="88P-r2-Sln">
                            <size key="itemSize" width="175" height="193"/>
                            <size key="headerReferenceSize" width="50" height="150"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="collectionViewCell" id="WSU-sF-k7S" customClass="CollectionViewCell" customModule="petfriendlyAround" customModuleProvider="target">
                                <rect key="frame" x="2" y="152" width="175" height="193"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="193"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VwV-Ne-tWv">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="159"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZt-5U-62e">
                                            <rect key="frame" x="0.0" y="163" width="175" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="categoriaImage" destination="VwV-Ne-tWv" id="KWO-1U-rKK"/>
                                    <outlet property="categoriaLabel" destination="tZt-5U-62e" id="hd8-pc-mAf"/>
                                    <segue destination="clB-3p-tpX" kind="showDetail" identifier="segueCategoriaDetalle" id="NtM-Lg-dC9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerViewCell" id="cea-9w-Hq0" userLabel="HeaderViewCell" customClass="myHeaderViewCell" customModule="petfriendlyAround" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pet-friendly" translatesAutoresizingMaskIntoConstraints="NO" id="FXF-Jf-Dng">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <connections>
                                <outlet property="logo" destination="FXF-Jf-Dng" id="P26-xh-kZU"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="MWy-el-gkR" id="nku-KP-O2c"/>
                            <outlet property="delegate" destination="MWy-el-gkR" id="32g-QS-vHU"/>
                            <outlet property="prefetchDataSource" destination="MWy-el-gkR" id="lEX-Wb-8cZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dr3-rW-evT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNH-tG-u30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="474.51274362818594"/>
        </scene>
        <!--Home Tab View Controller-->
        <scene sceneID="lNm-k6-CHo">
            <objects>
                <tabBarController id="p3b-bX-fAm" userLabel="Home Tab View Controller" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dPR-7t-baT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="odQ-wg-M21" kind="relationship" relationship="viewControllers" id="fcW-UK-Kit"/>
                        <segue destination="aA7-J3-xy1" kind="relationship" relationship="viewControllers" id="u56-52-zml"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7X7-rb-KZ6"/>
                        <segue destination="T3P-lu-fvO" kind="relationship" relationship="viewControllers" id="suB-5z-UQM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1L-s1-b5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HD3-z0-RUF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="odQ-wg-M21" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="categorias" id="Li8-5B-bUy">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D27-Wc-0q4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MWy-el-gkR" kind="relationship" relationship="rootViewController" id="9mA-w2-Lna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCL-Gg-Hp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562.4000000000001" y="474.51274362818594"/>
        </scene>
        <!--Map Navigation Controller-->
        <scene sceneID="i97-C2-dH4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2aX-NY-h0u" userLabel="Map Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qGM-KF-von">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TVm-ej-abq" kind="relationship" relationship="rootViewController" id="HhU-Jy-j2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uO-oe-3Gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="1184.257871064468"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
        <image name="ajustes" width="48" height="48"/>
        <image name="categorias" width="48" height="48"/>
        <image name="pet-friendly" width="1234" height="348"/>
        <image name="user" width="48" height="48"/>
    </resources>
</document>
