<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p3b-bX-fAm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ajustes View Controller-->
        <scene sceneID="niC-t9-XCE">
            <objects>
                <viewController id="T3P-lu-fvO" userLabel="Ajustes View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsY-Eq-83n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cL8-6e-AnR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ajustes" id="214-Qr-536"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoK-Cy-Zxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="475.41229385307349"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Add View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="add" id="1AU-aq-yKo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="475.41229385307349"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="bRB-50-znd">
            <objects>
                <viewController id="aA7-J3-xy1" userLabel="User View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qy6-C6-mcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ytf-WI-A0v">
                                <rect key="frame" x="71" y="122" width="236" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iHF-Jd-2th"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user" id="z0N-rB-rBZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dJ-4C-ibp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="476.31184407796104"/>
        </scene>
        <!--Map List View Controller-->
        <scene sceneID="Dtx-AS-G8X">
            <objects>
                <tableViewController id="r5d-SW-o9E" userLabel="Map List View Controller" customClass="ListaMapViewController" customModule="petfriendlyAround" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m4a-cK-38Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoriaCell" textLabel="C2C-Wv-DAc" style="IBUITableViewCellStyleDefault" id="2FV-Vf-OUk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2FV-Vf-OUk" id="DwG-Y3-mCX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C2C-Wv-DAc">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r5d-SW-o9E" id="bhB-Az-ixM"/>
                            <outlet property="delegate" destination="r5d-SW-o9E" id="uIE-Fw-BGk"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <connections>
                        <segue destination="TVm-ej-abq" kind="show" identifier="showMapa" id="bal-4y-va5"/>
                        <segue destination="hSZ-yF-vAp" kind="show" identifier="showDetalle" id="bpB-Px-EaW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONr-MX-51g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535.2" y="1334.4827586206898"/>
        </scene>
        <!--Detalle Table View Controller-->
        <scene sceneID="ULa-rJ-5vo">
            <objects>
                <tableViewController id="hSZ-yF-vAp" userLabel="Detalle Table View Controller" customClass="DetalleViewController" customModule="petfriendlyAround" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZiH-Cf-oEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="k8P-Hf-s5F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="239" id="Aj4-Zl-7So">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="239"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aj4-Zl-7So" id="rha-80-dQx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="238.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ULi-Kw-vdw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="238.5"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ULi-Kw-vdw" secondAttribute="bottom" id="3rj-5j-WYS"/>
                                                <constraint firstItem="ULi-Kw-vdw" firstAttribute="top" secondItem="rha-80-dQx" secondAttribute="top" id="8rw-N2-FdY"/>
                                                <constraint firstAttribute="trailing" secondItem="ULi-Kw-vdw" secondAttribute="trailing" id="w1g-ls-cRF"/>
                                                <constraint firstItem="ULi-Kw-vdw" firstAttribute="leading" secondItem="rha-80-dQx" secondAttribute="leading" id="wSI-CL-KFQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="206" id="FcI-ly-sqb">
                                        <rect key="frame" x="0.0" y="239" width="375" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FcI-ly-sqb" id="V1j-Wi-fOS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="205.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhB-LT-eJY">
                                                    <rect key="frame" x="14" y="11" width="85" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripción:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeJ-UP-Dyc">
                                                    <rect key="frame" x="14" y="77" width="109" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categoria:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KJ-al-TdP">
                                                    <rect key="frame" x="14" y="140" width="98" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM2-37-KlX">
                                                    <rect key="frame" x="14" y="45" width="345" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ0-9l-92W">
                                                    <rect key="frame" x="14" y="108" width="345" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTn-GE-H1a">
                                                    <rect key="frame" x="109" y="144" width="250" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hSZ-yF-vAp" id="5XH-zg-tSf"/>
                            <outlet property="delegate" destination="hSZ-yF-vAp" id="fA4-MY-NN1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="categoria" destination="GTn-GE-H1a" id="zyk-5O-AMO"/>
                        <outlet property="descripcion" destination="rQ0-9l-92W" id="1iO-st-RPv"/>
                        <outlet property="mapView" destination="ULi-Kw-vdw" id="T2V-It-BiK"/>
                        <outlet property="nombre" destination="mM2-37-KlX" id="evy-pG-onY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQf-zs-SdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.5" y="1982.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="EnJ-RJ-XHF">
            <objects>
                <viewController id="TVm-ej-abq" userLabel="Map View Controller" customClass="MapViewController" customModule="petfriendlyAround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JjC-Pz-Zge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrH-ix-D58" userLabel="Map Container">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q3r-Uy-hYy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q3r-Uy-hYy" secondAttribute="trailing" id="5Pi-Nq-LRE"/>
                                    <constraint firstItem="q3r-Uy-hYy" firstAttribute="leading" secondItem="mrH-ix-D58" secondAttribute="leading" id="AQZ-gK-7vT"/>
                                    <constraint firstAttribute="bottom" secondItem="q3r-Uy-hYy" secondAttribute="bottom" id="KJB-DV-IIn"/>
                                    <constraint firstItem="q3r-Uy-hYy" firstAttribute="top" secondItem="mrH-ix-D58" secondAttribute="top" id="Vt3-h2-4MP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mrH-ix-D58" firstAttribute="trailing" secondItem="gaK-rg-cNh" secondAttribute="trailing" id="6Hi-uy-res"/>
                            <constraint firstItem="mrH-ix-D58" firstAttribute="leading" secondItem="gaK-rg-cNh" secondAttribute="leading" id="c4K-x8-eb3"/>
                            <constraint firstItem="mrH-ix-D58" firstAttribute="top" secondItem="gaK-rg-cNh" secondAttribute="top" id="gu1-Kg-2m8"/>
                            <constraint firstItem="gaK-rg-cNh" firstAttribute="bottom" secondItem="mrH-ix-D58" secondAttribute="bottom" id="uxX-Hs-5Rb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gaK-rg-cNh"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HYh-vp-coX"/>
                    <connections>
                        <outlet property="mapView" destination="q3r-Uy-hYy" id="j5b-vT-Nio"/>
                        <segue destination="hSZ-yF-vAp" kind="show" identifier="showDetalleFromMap" id="m0O-la-YbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0t-4R-EFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="1210.344827586207"/>
        </scene>
        <!--Categorias View Controller-->
        <scene sceneID="EfE-fu-LWK">
            <objects>
                <collectionViewController id="MWy-el-gkR" userLabel="Categorias View Controller" customClass="CategoriasViewController" customModule="petfriendlyAround" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dQK-Pi-xuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="0.0" id="88P-r2-Sln">
                            <size key="itemSize" width="175" height="193"/>
                            <size key="headerReferenceSize" width="50" height="150"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="collectionViewCell" id="WSU-sF-k7S" customClass="CollectionViewCell" customModule="petfriendlyAround" customModuleProvider="target">
                                <rect key="frame" x="2" y="152" width="175" height="193"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="193"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VwV-Ne-tWv">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="159"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZt-5U-62e">
                                            <rect key="frame" x="0.0" y="163" width="175" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="categoriaImage" destination="VwV-Ne-tWv" id="KWO-1U-rKK"/>
                                    <outlet property="categoriaLabel" destination="tZt-5U-62e" id="hd8-pc-mAf"/>
                                    <segue destination="r5d-SW-o9E" kind="show" identifier="segueCategoriaDetalle" id="TKY-sT-1xP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerViewCell" id="cea-9w-Hq0" userLabel="HeaderViewCell" customClass="myHeaderViewCell" customModule="petfriendlyAround" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pet-friendly" translatesAutoresizingMaskIntoConstraints="NO" id="FXF-Jf-Dng">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <connections>
                                <outlet property="logo" destination="FXF-Jf-Dng" id="P26-xh-kZU"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="MWy-el-gkR" id="nku-KP-O2c"/>
                            <outlet property="delegate" destination="MWy-el-gkR" id="32g-QS-vHU"/>
                            <outlet property="prefetchDataSource" destination="MWy-el-gkR" id="lEX-Wb-8cZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dr3-rW-evT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNH-tG-u30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="474.51274362818594"/>
        </scene>
        <!--Home Tab View Controller-->
        <scene sceneID="lNm-k6-CHo">
            <objects>
                <tabBarController id="p3b-bX-fAm" userLabel="Home Tab View Controller" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dPR-7t-baT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="odQ-wg-M21" kind="relationship" relationship="viewControllers" id="fcW-UK-Kit"/>
                        <segue destination="aA7-J3-xy1" kind="relationship" relationship="viewControllers" id="u56-52-zml"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7X7-rb-KZ6"/>
                        <segue destination="T3P-lu-fvO" kind="relationship" relationship="viewControllers" id="suB-5z-UQM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1L-s1-b5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-292"/>
        </scene>
        <!--Pricipal Navigation Controller-->
        <scene sceneID="HD3-z0-RUF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="odQ-wg-M21" userLabel="Pricipal Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="categorias" id="Li8-5B-bUy">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D27-Wc-0q4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MWy-el-gkR" kind="relationship" relationship="rootViewController" id="9mA-w2-Lna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCL-Gg-Hp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562.4000000000001" y="474.51274362818594"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
        <image name="ajustes" width="48" height="48"/>
        <image name="categorias" width="48" height="48"/>
        <image name="pet-friendly" width="1234" height="348"/>
        <image name="user" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="m0O-la-YbO"/>
    </inferredMetricsTieBreakers>
</document>
